# ScratchCards

./: ScratchCards.sln
ScratchCards/: Program.cs  ScratchCards.csproj  Startup.cs  appsettings.json  web.config
ScratchCards/Controllers/: GameController.cs  HomeController.cs
ScratchCards/Controllers/Api/: GameApiController.cs  SignApiController.cs
ScratchCards/Data/: ApplicationDbContext.cs
ScratchCards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191121140729_AddSignTable.Designer.cs  20191121140729_AddSignTable.cs  20191124141047_AddGameTable.Designer.cs  20191124141047_AddGameTable.cs  20191124155359_Test.Designer.cs  20191124155359_Test.cs  20191124160611_AddMatchingConfigurationTable.Designer.cs  20191124160611_AddMatchingConfigurationTable.cs  20191124200917_Testt.Designer.cs  20191124200917_Testt.cs  20191124223308_InitialData.Designer.cs  20191124223308_InitialData.cs  20191125143849_InitDbSchemeAndData.Designer.cs  20191125143849_InitDbSchemeAndData.cs  ApplicationDbContextModelSnapshot.cs
ScratchCards/Dto/: GameConfigurationDto.cs  GameSpinDto.cs  MatchConfigurationDto.cs  ScratchCardDto.cs  SignDto.cs
ScratchCards/Extensions/: ApiControllerExtensions.cs
ScratchCards/Interfaces/: IUnitOfWork.cs
ScratchCards/Interfaces/Manager/: ICachingManager.cs  IGameManager.cs  ISignManager.cs
ScratchCards/Interfaces/Repository/: IGameRepository.cs  ISignRepository.cs
ScratchCards/Managers/: CachingManager.cs  GameManager.cs  SignManager.cs
ScratchCards/Models/: ErrorViewModel.cs  Game.cs  MatchConfiguration.cs  Sign.cs
ScratchCards/Models/Api/Game/: GameSpinRequest.cs  GameSpinResponse.cs  GetGameConfigResponse.cs
ScratchCards/Models/Api/Sign/: GetSignsResponse.cs
ScratchCards/Properties/: launchSettings.json
ScratchCards/Repository/: GameRepository.cs  SignRepository.cs
ScratchCards/Repository/Models/: Sign.cs
ScratchCards/Startup/: Dependencies.Startup.cs
ScratchCards/Views/: _ViewImports.cshtml
ScratchCards/Views/Game/: Index.cshtml
ScratchCards/Views/Home/: Index.cshtml
ScratchCards/Views/Shared/: _Layout.cshtml
ScratchCards/wwwroot/js/: game.js
