<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ScratchCards-9FFC655F-39D3-4A5E-B12B-31493AB01CC9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191121140729_AddSignTable.cs" />
    <Compile Remove="Data\Migrations\20191121140729_AddSignTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191124141047_AddGameTable.cs" />
    <Compile Remove="Data\Migrations\20191124141047_AddGameTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191124155359_Test.cs" />
    <Compile Remove="Data\Migrations\20191124155359_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191124160611_AddMatchingConfigurationTable.cs" />
    <Compile Remove="Data\Migrations\20191124160611_AddMatchingConfigurationTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191124200917_Testt.cs" />
    <Compile Remove="Data\Migrations\20191124200917_Testt.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\services\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
